{
  "name": "UiBank_RPA_Test_Assignment_1",
  "projectId": "f0ab62d3-2ee5-4641-89f2-dcccce2b3b61",
  "description": "Test assignment solution project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.System.Activities": "[25.2.1]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.11]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.161.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "c9636425-0d42-4f75-b4b2-649a240ec04c",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "22b71cca-6684-44af-ab2b-00a8d28aadac",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "6ed70670-8625-4552-bc26-3eba0e0267bf",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "38b6ca71-b980-4289-b97f-763808631318",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "d9300da8-8270-4b1d-b6ef-bb66d82ede27",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "eced5948-56b1-4863-8897-6e843a35d8b5",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c106c82f-bc0b-441e-804f-1db252f46f84",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\EXCEL_GetLoanDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4cc517c7-55ee-47a6-b7b9-1604fb2f1eb8",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\UiBank_LoanApplicationFinalEvaluationTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "47f6f115-a234-41e7-a170-9039f755b424",
        "dataVariationFilePath": ".variations\\UiBank Test Data_Loan Quotes.json",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "fileName": "Tests\\UiBank_LoanApplicationProcessTestCase.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "8308aade-491e-42a6-88d6-39b321ad5992",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}